<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animali del bosco</title>
    <style>

        .titolo {
            margin-left: 15%;
            margin-top: 4%;
            margin-bottom: 2%;
        }

        .contenitore-tutto {
            margin-left: 20%;
            margin-right: 30%;
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 2%;
            outline-color: green;
            outline-style: solid;
            outline-width: 12px;
        }

        .contenitore-foto {
            padding-left: 5%;
        }

        .immagine-scoiattolo {
            width: 50%;
            height: auto;
        }

        .testo-immagine {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: large;
        }

        hr {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 15%;
            margin-right: 25%;
            height: 1px;
            background-color: black;
        }

        .img-cervo {
            float: left;
            width: 35%;
            height: auto;
            margin-right: 2%;
        }

    </style>
</head>
<body>
    <h1 class="titolo">Animali del bosco</h1>
    
    <div class="contenitore-tutto">
        <h1>LO SCOIATTOLO</h1>

        <div class="contenitore-foto">
            <img src="immagini/Scoiattolo-grigio.jpg" alt="immagine-scoiattolo" class="immagine-scoiattolo">
            <p class="testo-immagine">Fig.1 - Scoiattolo</p>
        </div>
        <p>Lo <strong>scoiattolo</strong> è l'animale del bosco più noto e simpatico tra i roditori, appartenente
            alla famiglia degli <em>Sciuridi</em>.<br/>
            Non è aggressivo, ma non ama la compagnia di estranei, da cui fugge e si
            nasconde molto bene.<br/>
            Ha dimensioni medie. La sua lunghezza varia da 35-45 centimetri, di cui 15-20
            centimetri di coda.<br/>
            Pesa all'incirca da 230-450 g.<br/>
            Ha un corpo agile, slanciato e abile nell'arrampicarsi sugli alberi.</p>
    </div>

    <p><hr></p>

    <div class="contenitore-tutto">
        <h1>IL CERVO</h1>
        <div class="div-img-left">
            <p class="testo-immagine">Fig.2 - IL CERVO</p>
            <img src="immagini/cervo.jpg" alt="img-cevo" class="img-cervo">
            <p>Il cervo è un mammifero che ha 2 corna
                (o per meglio dire "palchi" o "trofei"), 4
                zampe e può essere lungo 1,90 m e
                pesare 250 kg.<br/>
                Una caratteristica molto curiosa è che il
                cervo perde ogni anno i palchi. Essi
                ricresceranno nell'identica forma e
                posizione dell'anno precedente ma con una ramificazione in più.<br/>
                Negli individui più deboli i palchi pesano 9-10 kg ma nei più vecchi possono pesare 16-18 kg, i cervi maschi si "<em>vantano</em>" delle loro corna e le utilizzano anche
                per attirare le femmine.<br/>
                Particolare curioso: quando un animale si ferisce la parte inferiore della zampa
                destra o sul bordo dello zoccolo, le sue corna crescono molto meno da quel lato.</p>

        </div>


    </div>

    <p><hr></p>




</body>
</html>
